name:                 hw5
version:              0.1.0.0
visibility:           public
id:                   hw5-0.1.0.0-inplace
key:                  hw5-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/hw5#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/hw5#readme>

abi:                  inplace
exposed:              True
exposed-modules:
    HW5.Action HW5.Base HW5.Evaluator HW5.Parser HW5.Pretty

hidden-modules:       Paths_hw5
import-dirs:
    /Users/pokemanbr/Documents/Study/fp/homework-5-pokemanbr/hw5/dist-newstyle/build/aarch64-osx/ghc-9.4.7/hw5-0.1.0.0/build

library-dirs:
    /Users/pokemanbr/Documents/Study/fp/homework-5-pokemanbr/hw5/dist-newstyle/build/aarch64-osx/ghc-9.4.7/hw5-0.1.0.0/build

dynamic-library-dirs:
    /Users/pokemanbr/Documents/Study/fp/homework-5-pokemanbr/hw5/dist-newstyle/build/aarch64-osx/ghc-9.4.7/hw5-0.1.0.0/build

data-dir:
    /Users/pokemanbr/Documents/Study/fp/homework-5-pokemanbr/hw5/.

hs-libraries:         HShw5-0.1.0.0-inplace
depends:
    base-4.17.2.0 bytestring-0.11.5.2 containers-0.6.7
    directory-1.3.7.1 mgprsc-9.5.0-8b5c91af mtl-2.2.2
    prsr-cmbntrs-1.3.0-8efbd6c8 prttyprntr-1.7.1-b791b72a
    prttyprntr-ns-trmnl-1.1.3-d7a5a8b3 scntfc-0.3.7.0-00031733
    srls-0.2.6.0-bd97644e text-2.0.2 time-1.12.2 zlb-0.6.3.0-1280787c

haddock-interfaces:
    /Users/pokemanbr/Documents/Study/fp/homework-5-pokemanbr/hw5/dist-newstyle/build/aarch64-osx/ghc-9.4.7/hw5-0.1.0.0/doc/html/hw5/hw5.haddock

haddock-html:
    /Users/pokemanbr/Documents/Study/fp/homework-5-pokemanbr/hw5/dist-newstyle/build/aarch64-osx/ghc-9.4.7/hw5-0.1.0.0/doc/html/hw5
